# PlantC.CitoyensEntreprises

./: PlantC.CitoyensEntreprises.sln
PlantC.CitoyensEntreprise.DAL/: PlantC.CitoyensEntreprise.DAL.csproj
PlantC.CitoyensEntreprise.DAL/Entities/: Adresse.cs  Album.cs  Commentaire.cs  Contact.cs  Localisation.cs  LocalisationGeoCode.cs  Marqueurs.cs  Participant.cs  Photo.cs  Projet-Participant.cs  Projet.cs  ProjetParticipant.cs  Tache.cs  Taches.cs  Tag.cs  Task.cs  Tasks.cs
PlantC.CitoyensEntreprise.DAL/Enums/: Fonction.cs  StatutProjet.cs  TaskType.cs  TypeCommentaire.cs  TypeProjet.cs  TypeTache.cs
PlantC.CitoyensEntreprise.DAL/Mappers/: ContactMapperDAL.cs  ParticipantMapperDAL.cs
PlantC.CitoyensEntreprise.DAL/Repositories/: AdressRepository.cs  AlbumRepository.cs  CommentaireRepository.cs  ContactRepository.cs  LocalisationRepository.cs  ParticipantRepository.cs  PhotoRepository.cs  ProjetParticipantRepository.cs  ProjetRepository.cs  TacheRepository.cs  TachesRepository.cs  TagRepository.cs  TaskRepository.cs  TasksRepository.cs  UserRepository.cs
PlantC.CitoyensEntreprise.DAL/Services/: ProjetService.cs
PlantC.CitoyensEntreprise.DAL/Views/: Marqueurs.cs
PlantC.CitoyensEntreprises.API/: PlantC.CitoyensEntreprises.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
PlantC.CitoyensEntreprises.API/Attribut/: ApiAuthorizationAttribute.cs
PlantC.CitoyensEntreprises.API/Controllers/: AlbumController.cs  AuthController.cs  CommentaireController.cs  ContactController.cs  EmailController.cs  LocalisationController.cs  MarqueursController.cs  ParticipantController.cs  PhotoController.cs  ProjetController.cs  ProjetParticipantController.cs  TacheController.cs  TachesController.cs  TaskController.cs  WeatherForecastController.cs
PlantC.CitoyensEntreprises.API/DTO/: ProjetAddDTO.cs  TokenDTO.cs
PlantC.CitoyensEntreprises.API/Mappers/: AlbumMapper.cs  CommentaireMapper.cs  ContactMapper.cs  LocalisationMapper.cs  MarqueurMapper.cs  ParticipantMapper.cs  PhotoMapper.cs  ProjetMappers.cs  ProjetParticipantMapper.cs  TacheMapper.cs  TaskMapper.cs
PlantC.CitoyensEntreprises.API/Properties/: launchSettings.json
PlantC.CitoyensEntreprises.API/Services/: ProjetService.cs
PlantC.CitoyensEntreprises.API/Utils/: ControllerExtensions.cs
PlantC.CitoyensEntreprises.BLL/: PlantC.CitoyensEntreprises.BLL.csproj
PlantC.CitoyensEntreprises.BLL/Mappers/: AlbumMapper.cs  CommentaireMapper.cs  ContactMapper.cs  LocalisationMapper.cs  MarqueurMapper.cs  ParticipantMapper.cs  PhotoMapper.cs  ProjetMapper.cs  ProjetParticipantMapper.cs  TacheMapper.cs  TaskMapper.cs
PlantC.CitoyensEntreprises.BLL/Models/: AdresseModel.cs  AlbumModel.cs  CommentaireModel.cs  CompteursModel.cs  ContactModel.cs  LocalisationGeoCodeModel.cs  LocalisationModel.cs  LocalisationZipModel.cs  MarqueurModel.cs  (+8 more)
(+65 files in other folders)
