<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantC.CitoyensEntreprise.DAL\PlantC.CitoyensEntreprise.DAL.csproj" />
    <ProjectReference Include="..\ToolBox.Security\ToolBox.Security.csproj" />
  </ItemGroup>

</Project>
